VITE_GEO_API_END_POINT=5f8fa6d9a26c49bca43402ec2ef3adca
VITE_LOCALHOST_API_END_POINT=http://localhost:8000
VITE_SWIGGY_CLOUDINARY_API=https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_850,h_504